
Class():
        https://youtu.be/Z-N5Zvu6Hmk
        https://www.w3schools.com/python/python_classes.asp

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

What does the if __name__ == “__main__”: do?
        https://www.geeksforgeeks.org/what-does-the-if-__name__-__main__-do/

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

self():
        self represents the instance of the class. By using the “self” keyword we can access the attributes and methods of the class in python. It binds the attributes with the given arguments.

        Example:

            class car():

                # init method or constructor
                def __init__(self, model, color):
                    self.model = model
                    self.color = color

                def show(self):
                    print("Model is", self.model )
                    print("color is", self.color )

            # both objects have different self which
            # contain their attributes
            audi = car("audi a4", "blue")
            ferrari = car("ferrari 488", "green")

            audi.show()	 # same output as car.show(audi)
            ferrari.show() # same output as car.show(ferrari)

            # Behind the scene, in every instance method
            # call, python sends the instances also with
            # that method call like car.show(audi)

        Output:
            Model is audi a4
            color is blue
            Model is ferrari 488
            color is green

        Self is a convention and not a real python keyword
        self is parameter in function and user can use another parameter name in place of it.But it is advisable to use self because it increase the readability of code.

        https://www.geeksforgeeks.org/self-in-python-class/
        https://www.programiz.com/article/python-self-why
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


QT Docs
https://doc.qt.io/qtforpython/PySide2/QtWidgets/QComboBox.html#PySide2.QtWidgets.PySide2.QtWidgets.QComboBox.currentText

enumerate()
https://www.geeksforgeeks.org/enumerate-in-python/

